# RoomHub

./: .gitignore  .travis.yml  404.html  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  index.html  platformio.ini  sitemap.xml
.building/: Dockerfile
.pio/libdeps/esp32doit-devkit-v1/Ethernet_ID872/src/: Ethernet.h  EthernetServer.cpp
advanced/configuration-raw/: index.html
docs/: azure-pipelines.yml  mkdocs.yml
docs/docker/: Dockerfile  README.md  entrypoint.sh
docs/docs/: index.md
docs/docs/advanced/: configuration-raw.md
docs/docs/hardware/: board-layout.md  components.md  wiring.md
docs/docs/user-guide/: configuration.md  integration.md  introduction.md  naming-convention.md  quick-start.md  supported-devices.md  troubleshooting.md  wiring.md
hardware/board-layout/: index.html
hardware/components/: index.html
hardware/wiring/: index.html
include/buttons/: buttons.hpp
include/config/: Configuration.hpp  ConfigurationServer.hpp  ConfigurationStorage.hpp  ConfigurationWebServer.hpp  DeviceConfig.hpp  DeviceConfigParser.hpp  FixedComponentsConfig.hpp  FixedDeviceConfig.hpp  MasterConfig.hpp  SpiffsConfigurationStorage.hpp  UserConfig.hpp
include/config/device/: DeviceConfig.hpp  DeviceConfigParser.hpp
include/config/ethernet/: EthernetConfiguration.hpp  SerialEthernetConfigurator.hpp
include/device/: AnalogInputDevice.hpp  Bme280Device.hpp  Device.hpp  DeviceFactory.hpp  DevicesRegistry.hpp  Dht22Device.hpp  DigitalInputDevice.hpp  DigitalOutputDevice.hpp  EmulatedSwitchDevice.hpp  Sct013Device.hpp  UpdateListener.hpp
include/device/pin/: AnalogPin.hpp  DigitalPin.hpp  ExpanderDigitalPin.hpp  ExpanderPinProvider.hpp  MuxAnalogPin.hpp  PinProvider.hpp
include/device/pjon/: PjonBus.hpp  PjonDevice.hpp  PjonListener.hpp  PjonMessage.hpp  PjonRegistry.hpp
include/homie/: HomieDevice.hpp  HomieDeviceFactory.hpp  HomieNode.hpp  HomieNodeFactory.hpp  HomieNodeProperty.hpp  Uptime.hpp
include/httpserver/: HttpMethod.hpp  HttpServer.hpp  ServerHandler.hpp
include/log/: BufferedLogger.hpp  MultiLogger.hpp
include/mqtt/: MqttClient.hpp  MqttCommandReceiver.hpp  MqttConnectionTester.hpp  MqttEventPublisher.hpp  MqttLogger.hpp
include/network/: EthernetConfiguration.hpp  NetworkConnection.hpp
include/stats/: EspStatsData.hpp  StatsData.hpp
include/wifi/: WiFi.h
search/: search_index.json
src/: main.cpp
src/buttons/: buttons.cpp
src/config/: Configuration.cpp  ConfigurationWebServer.cpp  DeviceConfig.cpp  DeviceConfigParser.cpp  FixedComponentsConfig.hpp  FixedDeviceConfig.hpp  SpiffsConfigurationStorage.cpp
src/config/device/: DeviceConfig.cpp  DeviceConfigParser.cpp
src/device/: AnalogInputDevice.cpp  Bme280Device.cpp  Device.cpp  DeviceFactory.cpp  DevicesRegistry.cpp  Dht22Device.cpp  DigitalInputDevice.cpp  DigitalOutputDevice.cpp  EmulatedSwitchDevice.cpp  Sct013Device.cpp
src/device/pin/: ExpanderDigitalPin.cpp  ExpanderPinProvider.cpp  MuxAnalogPin.cpp  PinProvider.cpp
src/device/pjon/: PjonBus.cpp  PjonDevice.cpp  PjonMessage.cpp  PjonRegistry.cpp
src/homie/: HomieDevice.cpp  HomieDeviceFactory.cpp  HomieNode.cpp  HomieNodeFactory.cpp  HomieNodeProperty.cpp
src/httpserver/: HttpServer.cpp
src/log/: BufferedLogger.cpp
src/mqtt/: MqttClient.cpp  MqttCommandReceiver.cpp  MqttConnectionTester.cpp  MqttEventPublisher.cpp  MqttLogger.cpp
src/network/: EthernetConfiguration.cpp  NetworkConection.cpp  NetworkConnection.cpp
src/stats/: EspStatsData.cpp
src/wifi/: WiFi.cpp
test/: allTests
test/ArduinoMocks/: Arduino.h  ArduinoFake.h  Client.h  FunctionFake.cpp  FunctionFake.h  IPAddress.cpp  IPAddress.h  Print.h  Printable.h  WString.cpp  WString.h  noniso.c  noniso.h  pgmspace.h
test/unit/: Bme280DeviceTest.cpp  BufferedLoggerTest.cpp  ConfigurationTest.cpp  DeviceConfigParserTest.cpp  DeviceFactoryTest.cpp  DevicesRegistryTest.cpp  DigitalInputDevice.cpp  DigitalInputDeviceTest.cpp  DigitalOutputDeviceTest.cpp  EmulatedSwitchDeviceTest.cpp  HomieDeviceTest.cpp  HomieNodeTest.cpp  HomieNodesFactoryTest.cpp  HttpServerTest.cpp  MqttCommandReceiverTest.cpp  MqttLoggerTest.cpp  MultiLoggerTest.cpp  PjonMessageTest.cpp  PjonRegistryTest.cpp
test/unit/mocks/: ArduinoLog.h  EmonLib.h  FakeAnalogPin.hpp  FakeConfigurationServer.hpp  FakeConfigurationStorage.hpp  FakeDevice.hpp  FakeDigitalPin.hpp  FakeHttpClient.hpp  FakeLogger.hpp  FakeMqttClient.hpp  FakePinProvider.hpp  FakePjonDevice.hpp  FakeStatsData.hpp  MQTTClient.h  PJON.h  PinProvider.cpp  Print.h  PubSubClient.h  SimpleUpdateListener.hpp
test/unit/utils/: BufferedLoggerHelper.hpp
user-guide/configuration/: index.html
user-guide/integration/: index.html
user-guide/introduction/: index.html
user-guide/naming-convention/: index.html
user-guide/quick-start/: index.html
user-guide/supported-devices/: index.html
user-guide/troubleshooting/: index.html
user-guide/wiring/: index.html
